Lopade/Lopade/Lopade/Views/View1.xaml

<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".start">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/image2vector"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="130dp" />

    <TextView
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="80dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.351"
        tools:fontFamily="@font/alex_brush" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="228dp"
        android:layout_height="24dp"
        android:text="Latein lernen cum lopade"
        android:textSize="20dp"
        android:textColor="@color/Grey"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46" />

</android.support.constraint.ConstraintLayout>